{
	"nodes":[
		{"id":"76902a7485ea5c3f","type":"text","text":"ARQUIVO .TXT OU .S","x":-400,"y":-140,"width":220,"height":60},
		{"id":"7f732785237d35a8","type":"text","text":"CRIA MATRIZ DO ARQUIVO","x":-100,"y":-150,"width":180,"height":80},
		{"id":"5b71cfa1a40def2b","x":140,"y":-140,"width":250,"height":60,"type":"text","text":"PC = LINHA DA MATRIZ"},
		{"id":"79965175f4f14a96","x":460,"y":-150,"width":176,"height":81,"type":"text","text":"MEMÓRIA DE INSTRUÇÃO "},
		{"id":"20b5e3deb00dd8d6","x":1002,"y":-600,"width":250,"height":60,"type":"text","text":"SOMADOR"},
		{"id":"f1ceba7d839e8f81","x":1280,"y":-20,"width":250,"height":160,"type":"text","text":"FAZ A OPERAÇÃO PEDIDA PELO CONTROLE\n-----------------------------\nRECEBE = VETOR (CONTROLE) \nDEFINE = FAZ A OPERAÇÃO PEDIDA"},
		{"id":"9f38465889453c04","x":1002,"y":-840,"width":250,"height":141,"type":"text","text":"SOMA A PRÓXIMA INSTRUÇÃO\n-----------------------------\nRECEBE = CONTROLE E VALOR DA ULA\nDEFINE = SOMA O VALOR DE PC MAIS O VALOR DE SALTO\nRETORNA = NOVO VALOR DE PC"},
		{"id":"cb96d871669bc3e8","x":722,"y":-150,"width":280,"height":81,"type":"text","text":"MEMÓRIA DE REGISTRADORES"},
		{"id":"255cfedc5c9a8068","x":1358,"y":-150,"width":93,"height":81,"type":"text","text":"ALU"},
		{"id":"c751b7d214f86ded","x":722,"y":-20,"width":281,"height":160,"type":"text","text":"BUSCA OS REGISTRADORES NA MATRIZ DE REGS\n-----------------------------\nRECEBE = ALGUMAS PARTES DO VETOR CONTROLE PARA SABER COMO PROSSEGUIR, A MATRIZ (PROGRAMA) E A LINHA (PC)\nDEFINE = BUSCA, COMO DITADO PELO CONTROLE, NAS PRÓXIMAS COLUNAS DA LINHA (PC) OS REGISTRADORES NO VETOR (REG)\nRETORNA = REGISTRADORES (RS, RT, RD) A DEPENDER DO VETOR CONTROLE. COMO O VALOR DE SEU ÍNDICE DENTRO DA MATRIZ (REG)"},
		{"id":"465f688eb91880f8","x":1360,"y":-1133,"width":250,"height":260,"type":"text","text":"PEGA O VALOR DA MEMÓRIA E SALVA NO REGISTRADOR (RD OU RT), A DEPENDER DO CONTROLE\n-----------------------------\nRECEBE = REGISTRADOR DESTINO E DADO DA MEMÓRIA DE DADO\nDEFINE = UM VALOR PARA O REGISTRADOR NA MATRIZ (REG) E SALVA ESSE VALOR LÁ"},
		{"id":"a13690abcc27a98b","x":1360,"y":-773,"width":250,"height":74,"type":"text","text":"WRITE BACK"},
		{"id":"0bbdcb2c0d9e389a","x":1658,"y":-150,"width":215,"height":81,"type":"text","text":"MEMÓRIA DE DADOS"},
		{"id":"2c3ba0e27ca423b4","x":1640,"y":-20,"width":250,"height":220,"type":"text","text":"SALVA DADOS NA MEMÓRIA DE DADOS (CSV QUE SIMULA UMA MEMÓRIA DE DADOS)\n-----------------------------\nRECEBE = VETOR (CONTROLE) E OPERAÇÃO DA ALU (RD)\nDEFINE = SALVA OU RETIRA (A DEPENDER DO CONTROLE) UM DADO DO CSV DE DADOS\nRETORNA = UM DADO RETIRADO DA MEMÓRIA DE DADOS"},
		{"id":"22fe4f09ccc0402e","x":1060,"y":-440,"width":250,"height":158,"type":"text","text":"DECIDE A OPERAÇÃO DA ALU SEGUNDO O CONTROLE\n-----------------------------\nRECEBE = VETOR (CONTROLE)\nDEFINE = CÓDIGO DA OPERAÇÃO PARA ULA, OU SEJA, A OPERAÇÃO QUE A ULA DEVE FAZER\nRETORNA = CÓDIGO PARA A OPERAÇÃO DA ULA"},
		{"id":"dc152b10bfb4e73e","x":423,"y":-20,"width":250,"height":160,"type":"text","text":"BUSCA A INSTRUÇÃO DA COLUNA 0 DE PC\n-----------------------------\nRECEBE = PC E MATRIZ\nDEFINE = LÊ A PRIMEIRA COLUNA DA LINHA (PC) E DA MATRIZ(PROGRAMA) E BUSCA A INSTRUÇÃO NA MEMÓRIA DE INSTRUÇÕ ES\nRETORNA = VETOR DE CONTROLE (VAI DIZER AO CÓDIGO OQ FAZER E COMO PROSSEGUIR)"},
		{"id":"376eb76aa044fb7b","x":738,"y":280,"width":250,"height":60,"type":"text","text":"VALOR IMEDIATO"},
		{"id":"958fb0b454a48f20","x":738,"y":447,"width":250,"height":133,"type":"text","text":"CASO TENHA VALOR IMEDIATO\n-----------------------------\nRECEBE VALOR IMEDIATO\nE SALVA ELE"},
		{"id":"6e2b00ea8ab08ae4","x":1075,"y":-220,"width":220,"height":50,"type":"text","text":"CONTROLE DA ALU"}
	],
	"edges":[
		{"id":"b531a666d3146225","fromNode":"76902a7485ea5c3f","fromSide":"right","toNode":"7f732785237d35a8","toSide":"left"},
		{"id":"8bdb21c826ab6fe4","fromNode":"7f732785237d35a8","fromSide":"right","toNode":"5b71cfa1a40def2b","toSide":"left"},
		{"id":"bd304b09e5aae532","fromNode":"5b71cfa1a40def2b","fromSide":"right","toNode":"79965175f4f14a96","toSide":"left"},
		{"id":"4303b2dbfd61f6ee","fromNode":"79965175f4f14a96","fromSide":"bottom","toNode":"dc152b10bfb4e73e","toSide":"top"},
		{"id":"742935cf2a1b3d6b","fromNode":"79965175f4f14a96","fromSide":"right","toNode":"cb96d871669bc3e8","toSide":"left"},
		{"id":"c4167bcae2303daf","fromNode":"cb96d871669bc3e8","fromSide":"bottom","toNode":"c751b7d214f86ded","toSide":"top"},
		{"id":"8eab78952a1dd96b","fromNode":"255cfedc5c9a8068","fromSide":"bottom","toNode":"f1ceba7d839e8f81","toSide":"top"},
		{"id":"f8fadf061b085a0d","fromNode":"6e2b00ea8ab08ae4","fromSide":"bottom","toNode":"255cfedc5c9a8068","toSide":"left"},
		{"id":"f2aeff21285d3360","fromNode":"6e2b00ea8ab08ae4","fromSide":"top","toNode":"22fe4f09ccc0402e","toSide":"bottom"},
		{"id":"e2a3c24ecab84c2a","fromNode":"255cfedc5c9a8068","fromSide":"right","toNode":"0bbdcb2c0d9e389a","toSide":"left"},
		{"id":"614caac567acb6ba","fromNode":"0bbdcb2c0d9e389a","fromSide":"bottom","toNode":"2c3ba0e27ca423b4","toSide":"top"},
		{"id":"c885259482f27299","fromNode":"20b5e3deb00dd8d6","fromSide":"top","toNode":"9f38465889453c04","toSide":"bottom"},
		{"id":"614f1b47f53e680e","fromNode":"255cfedc5c9a8068","fromSide":"top","toNode":"a13690abcc27a98b","toSide":"bottom"},
		{"id":"cf126183da5eea6c","fromNode":"20b5e3deb00dd8d6","fromSide":"left","toNode":"5b71cfa1a40def2b","toSide":"top"},
		{"id":"a4c40d7885cc7802","fromNode":"cb96d871669bc3e8","fromSide":"bottom","toNode":"376eb76aa044fb7b","toSide":"top"},
		{"id":"b0a22d28bd7cec5b","fromNode":"376eb76aa044fb7b","fromSide":"right","toNode":"255cfedc5c9a8068","toSide":"left"},
		{"id":"892f020058454553","fromNode":"376eb76aa044fb7b","fromSide":"bottom","toNode":"958fb0b454a48f20","toSide":"top"},
		{"id":"cba6112cb7159975","fromNode":"0bbdcb2c0d9e389a","fromSide":"top","toNode":"a13690abcc27a98b","toSide":"right"},
		{"id":"d7b1416c004490d2","fromNode":"a13690abcc27a98b","fromSide":"top","toNode":"465f688eb91880f8","toSide":"bottom"},
		{"id":"07fe05351d93f796","fromNode":"a13690abcc27a98b","fromSide":"left","toNode":"20b5e3deb00dd8d6","toSide":"right"},
		{"id":"0728bac3b31667fe","fromNode":"6e2b00ea8ab08ae4","fromSide":"left","toNode":"79965175f4f14a96","toSide":"top"}
	]
}